<html>
  <head>
    <meta charset="utf-8" />
    <title>Curso online</title>
    <link rel="shortcut icon" type="imagex/png" href="imagens/curso-online.png">

    <!-- Bootstrap início -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Bootstrap fim -->

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style>
      /* Layout
      -----------------------------*/
      html, body, #home {
        height: 100%;
        overflow-x: hidden;
      }

      body {
        background-attachment: fixed;
        font-family: Helvetica,Arial,sans-serif;
        background: rgb(233, 235, 230);
      }
      /* Espaço */
      .espaco {
        margin: 0 auto;
      }
      .espaco .espaco2 {
        margin: 80px;
      }
      /* Rodapé
      -----------------------------*/
      footer {
        background: #000;
        padding: 50px 0px 20px 0px;
        position: relative;
      }

      footer h4 {
        color: #919496;
        font-size: 0.8em;
        text-transform: uppercase;
      }

      footer .navbar-nav a {
        color: white;
        font-size: 0.8em;
      }

      footer .navbar-nav a:hover {
        color: #9bf0e1;
        text-decoration: none;
      }

      footer ul {
        list-style: none;
      }

      footer ul li {
        float: right;
        margin: 0 5px;
      }
      iframe {
        box-shadow: 8px 6px 4px rgb(0,0,0,0.6);
      }

      /* Extra small devices (portrait phones, less than 576px)*/
      @media (max-width: 575.98px) {
        /* Espaço */
        .espaco {
          margin: 10px;
        }
        .espaco .espaco2 {
          margin: 100px;
        }
        .btn-custom {
          margin: 10px 15px;
          font-size: 1em;
        }
      }

      /* Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) and (max-width: 767.98px) {
        h1 {
          font-size: 3em;
        }
        .btn-custom {
          margin: 10px 15px;
        }
        /* Espaço */
        .espaco {
          margin: 10px;
        }
        .espaco .espaco2 {
          margin: 100px;
        }
      }

      /* Medium devices (tablets, 768px and up)*/
      @media (min-width: 768px) and (max-width: 991.98px) {
        h1 {
          font-size: 4em;
        }
        /* Espaço */
        .espaco {
          margin: 10px;
        }
        .espaco .espaco2 {
          margin: 100px;
        }
      }

      /* Large devices (desktops, 992px and up)*/
      @media (min-width: 992px) and (max-width: 1199.98px) {
        h1 {
          font-size: 5em;
        }
        /* Espaço */
        .espaco {
          margin: 10px;
        }
        .espaco .espaco2 {
          margin: 100px;
        }
      }

      /* Extra large devices (large desktops, 1200px and up)*/
      @media (min-width: 1200px) {
        h1 {
          font-size: 6em;
        }
        /* Espaço */
        .espaco {
          margin: 0 auto;
        }
        .espaco .espaco2 {
          margin: 80px;
        }
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="imagens/curso-online.png" width="50" height="35" alt="Orçamento pessoal">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html" onmouseout="this.style.color = 'white'" onmouseover="this.style.color = 'yellow'">Curso</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h2 align="center">Desenvolvido Por Ihury Ferreira</h2>
          <div class="espaco">
            <div class="espaco2"></div>
          </div>
          <iframe src="https://h5p.org/h5p/embed/629577" width="798" height="474" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Novo template - Pomar doméstico: um futuro saudável com frutas o ano todo (20h)"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
        </div>
      </div>
    </div>

    <div class="espaco">
      <div class="espaco2"></div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="imagens/online-learning.png" width="100">
          </div>
          <div class="col-md-2">
            <h4>company</h4>
            <ul class="navbar-nav">
              <li><a href="index.html">Curso</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>comunidades</h4>
            <ul class="navbar-nav">
              <li><a href="">Curso</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>links uteis</h4>
            <ul class="navbar-nav">
              <li><a href="index.html">Página Inicial</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul>
              <li>
                <a href="https://pt-br.facebook.com/ihury.ferreira"><img src="imagens/facebook.png"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body> 

</html>
